<mxfile host="Electron" modified="2023-08-11T19:50:59.708Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="4qS6aZhBJPCWhBZRBN70" version="21.6.1" type="device">
  <diagram name="Kontext-Sicht" id="t0sFgWNT8tQEyjmQq_ZU">
    <mxGraphModel dx="2058" dy="1188" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kug-5nJ1MY8cepRI4tOA-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kug-5nJ1MY8cepRI4tOA-1" target="kug-5nJ1MY8cepRI4tOA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kug-5nJ1MY8cepRI4tOA-4" value="Commands&lt;br&gt;and Information" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kug-5nJ1MY8cepRI4tOA-3">
          <mxGeometry x="-0.1529" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kug-5nJ1MY8cepRI4tOA-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="585" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kug-5nJ1MY8cepRI4tOA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kug-5nJ1MY8cepRI4tOA-2" target="kug-5nJ1MY8cepRI4tOA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kug-5nJ1MY8cepRI4tOA-2" value="Touch-Screen" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kug-5nJ1MY8cepRI4tOA-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="kug-5nJ1MY8cepRI4tOA-5" target="kug-5nJ1MY8cepRI4tOA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kug-5nJ1MY8cepRI4tOA-10" value="Exchanging CAN-messages&lt;br&gt;and sensor-data (Serial-Bus)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kug-5nJ1MY8cepRI4tOA-9">
          <mxGeometry x="-0.3" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kug-5nJ1MY8cepRI4tOA-5" value="Micro-Computer&lt;br&gt;(at least Raspberry-Pi 4 with 4Gb)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kug-5nJ1MY8cepRI4tOA-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kug-5nJ1MY8cepRI4tOA-7" target="kug-5nJ1MY8cepRI4tOA-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kug-5nJ1MY8cepRI4tOA-13" value="Reading and writing to &lt;br&gt;CAN-Bus of the car" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kug-5nJ1MY8cepRI4tOA-12">
          <mxGeometry x="-0.3313" y="-3" relative="1" as="geometry">
            <mxPoint x="17" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kug-5nJ1MY8cepRI4tOA-7" value="Micro-controller with CAN-interface" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kug-5nJ1MY8cepRI4tOA-11" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.car;fillColor=#5294CF;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="210.25" width="79.5" height="79.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
